{
	"name" : "com.merlinvr.udonsharp",
	"displayName" : "UdonSharp",
	"version" : "1.0.0-dev-serialization",
	"unity" : "2019.4",
	"description" : "An experimental compiler for compiling C# to Udon assembly",
	"gitDependencies" : {
		"com.vrchat.base" : "https://github.com/vrchat/packages.git?path=/packages/com.vrchat.base#3.0.1",
		"com.vrchat.worlds" : "https://github.com/vrchat/packages.git?path=/packages/com.vrchat.worlds#3.0.1"
	},
	"url" : "https://github.com/vrchat-community/UdonSharp.git?path=Assets/UdonSharp#1.0-dev-serialization",
	"samples" : [
		{
			"displayName" : "CustomInspectors",
			"description" : "Custom Inspector Example",
			"path" : "Samples~/CustomInspectors"
		},
		{
			"displayName" : "Tutorials",
			"description" : "Tutorials Example",
			"path" : "Samples~/Tutorials"
		}
	],
	"legacyFolders" : {
		"Assets\\UdonSharp" : "b031f928e5c709b4887f6513084aaa51",
		"Assets\\Gizmos\\UdonSharp" : "6e940dfc89ce4ca41b651e05bc21be6b"
	}
}
